<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MSc Project: London Traffic Counts</title>


    <!-- Imports for utilising the HTML tags

        Specify that we are using JavaScript, that we are using the style.css script,
        and that we are using the functionality of dataVisApp.js -->

    <script language="JavaScript"></script>

    <script src="style.css" type="text/css"></script>
    <script src="dataVisApp.js" type="text/javascript"></script>


    <style>

        /* For some reason this was not working when I placed it in the style.css script */
        #selBoroughs{

            margin-left: 8px;
            color: #FF6347;
            font-family: sans-serif;
            font-size: 12px;
            border: none;
        }
        label{
            font-size: 14px;
            font-family: sans-serif;
            color: #FF6347;
            padding-bottom: 20px;
        }
        #selYear{
            margin-left: 70px;
            margin-top: 10px;
            color: #A0522D;
            font-family: sans-serif;
            font-size: 13px;
            border: none;
        }
        #selVehicle{
            margin-top: 10px;
            margin-left: 100px;
            font-family: sans-serif;
            color: #000080;
            font-size: 13px;
            border: none;
        }
        #selRoad{
            margin-top: 10px;
            margin-left: 100px;
            font-family: sans-serif;
            font-size: 18px;
            color: #006400;
            border: none;
        }
        #submitData{
            font-size: 20px;
            color: #FF6347;
            font-family: sans-serif;
            margin-left: 110px;
            border: none;
        }


    </style>


    <!-- Here we can import D3 and Leaflet. Come back to this part at a later date -->

</head>

<body>

    <!-- Add list boxes for boroughs, years, vehicles, and roads to allow the user to alter the traffic data they
         see. -->
    <!-- <label>Choose a London borough:</label> -->
    <select id="selBoroughs" multiple = "multiple" size = "5" onchange="getBorough();">

        <option value = "Barking and Dagenham">Barking and Dagenham</option>
        <option value = "Barnet">Barnet</option>
        <option value = "Bexley">Bexley</option>
        <option value = "Brent">Brent</option>
        <option value = "Bromley">Bromley</option>
        <option value = "Camden">Camden</option>
        <option value = "City of London">City of London</option>
        <option value = "Croydon">Croydon </option>
        <option value = "Ealing">Ealing</option>
        <option value = "Enfield">Enfield</option>
        <option value = "Greenwich">Greenwich</option>
        <option value = "Hackney">Hackney</option>
        <option value = "Hammersmith and Fulham">Hammersmith and Fulham</option>
        <option value = "Haringey">Haringey</option>
        <option value = "Harrow">Harrow</option>
        <option value = "Havering">Havering</option>
        <option value = "Hillingdon">Hillingdon</option>
        <option value = "Hounslow">Hounslow</option>
        <option value = "Islington">Islington</option>
        <option value = "Kensington and Chelsea">Kensington and Chelsea</option>
        <option value = "Kingston upon Thames">Kingston upon Thames</option>
        <option value = "Lambeth">Lambeth</option>
        <option value = "Lewisham">Lewisham</option>
        <option value = "Merton">Merton</option>
        <option value = "Newham">Newham</option>
        <option value = "Redbridge">Redbridge</option>
        <option value = "Richmond upon Thames">Richmond upon Thames</option>
        <option value = "Southwark">Southwark</option>
        <option value = "Sutton">Sutton</option>
        <option value = "Tower Hamlets">Tower Hamlets</option>
        <option value = "Waltham Forest">Waltham Forest</option>
        <option value = "Wandsworth">Wandesworth</option>
        <option value = "Westminster">Westminster</option>

    </select>


    <!-- <label>Select a Year: </label> -->
    <select id = "selYear" multiple = "multiple" size = "5" onchange="getYear();">

        <option value = "2010">Year 2010</option>
        <option value = "2011">Year 2011</option>
        <option value = "2012">Year 2012</option>
        <option value = "2013">Year 2013</option>
        <option value = "2014">Year 2014</option>
        <option value = "2015">Year 2015</option>
        <option value = "2016">Year 2016</option>

    </select>


    <!-- <label>Select a form of transport: </label> -->
    <select id = "selVehicle" multiple = "multiple" size = 5 onchange="getVehicleType();">

        <option value = "PC">Bicycles</option>
        <option value = "2WMV">Motor Vehicles</option>
        <option value = "car">Car</option>
        <option value = "bus">Bus</option>
        <option value = "LGV">Light Goods Vehicles</option>
        <option value = "HGV">Heavy Goods Vehicles</option>
        <option value = "AMV">All Motor Vehicles</option>

    </select>

    <!-- <label>Choose type of Road: </label> -->
    <select id = "selRoad" multiple = "multiple" size = "2" onchange="getRoadType();">

        <option value = "Major_Roads">Major Roads</option>
        <option value = "Minor_Roads">Minor Roads</option>

    </select>

    <div id="dataMap"></div>
    <div id="barChart"></div>
</body>
</html>